<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		.clearfix {
		  overflow: auto;
		  zoom: 1;
		}
		
		.picture {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC; padding: 3px;
			text-align: center;
			margin: 0 0 18px 0;
			width: 647px;
			color: #000;
		}
		
		.picture img {
			border: 1px solid #CCCCCC;
			vertical-align:middle; margin-bottom: 3px;
		}
		
		#container {
			background: #FFF;
			padding: 2px 5px;
			width: 650px;
		}
		
		#container p {
			float: left;
			clear: left;
			padding: 20px 10px;
			margin: 0px;
			background: #FFF;
			color: #000;
			border: 1px solid #000;
	    top: -2px;
	    position: relative;
		}
		
		.hidden {
			display:none;
		}
		
		#container h3 { 
			float:left;
			padding: 10px 10px;
			background: #FFF;
			color: #000;
			border: 1px solid;
			margin-bottom: 0px;
			font-size: 14px;
			cursor: pointer;
		}
		#container h3.active {
			border-top: 3px solid #000;
			border-left: 3px solid #000;
			border-right: 3px solid #000;
	    top: -2px;
	    position: relative;
		}
	</style>
</head>
<body>	
	<div id="headwrap">
		<div class="head">
			<div class="logo">Riot Games</div>
		</div>
	</div>
	<div id="content">
		<h1><span class="red">Tabbed</span> content</h1>

		<p>
			Using HTML, CSS, and JavaScript, create a functional tabbed content container in the div below.  Each tab should contain different content, and content should change when clicking on a different tab.
		</p>

		<div class="picture">
			<img src="../img/tabbed_content.png" />
			<p>Example of a tabbed content container.</p>
		</div>

		<hr/>
		Turn this content into a tabbed container.
		<div id="container" class="clearfix">
			<h3 onclick="switchTab(0);" class="active">Tab 1</h3>
			<h3 onclick="switchTab(1);">Tab 2</h3>
			<h3 onclick="switchTab(2);">Tab 3</h3>
			<p>
				Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake.
			</p>
			<p class="hidden">
				Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping. 
			</p>
			<p class="hidden">
				Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops.
			</p>
		</div>
	</div>
	<script>
		function switchTab(index){
			var pTags = document.getElementById('container').getElementsByTagName('p');
			var h3Tags = document.getElementById('container').getElementsByTagName('h3');
			for(var i = 0; i < pTags.length; i++) {
				if(i != index){
					pTags[i].setAttribute('class', 'hidden');
					h3Tags[i].setAttribute('class', '');
				}
				else {
					pTags[i].setAttribute('class', '');
					h3Tags[i].setAttribute('class', 'active');		
				}
			}
		}
	</script>
</body>
</html>